# gapi

./: .gitignore  README.md  pom.xml
scripts/: release.sh
src/integration/java/com/github/feroult/gapi/: DirectoryAPITest.java  MockTableBatch.java  SpreadsheetAPITest.java
src/integration/java/gapi/: DirectoryAPITest.java  GoogleAPITest.java  GoogleGroupAPITest.java  MockTableBatch.java  SpreadsheetAPITest.java
src/integration/java/gapi/google/: GoogleAPITest.java  MockTableBatch.java
src/main/java/com/github/feroult/gapi/: BatchOptions.java  DirectoryAPI.java  DocsAPI.java  DriveAPI.java  GoogleAPI.java  SpreadsheetAPI.java
src/main/java/com/github/feroult/gapi/spreadsheet/: SpreadsheetAPIFactory.java  SpreadsheetAPIImpl.java  SpreadsheetBatch.java
src/main/java/com/github/feroult/gapi/utils/: Setup.java
src/main/java/gapi/: BatchOptions.java  DirectoryAPI.java  DriveAPI.java  GoogleAPI.java  GoogleGroupAPI.java  SpreadsheetAPI.java  SpreadsheetBatch.java  TimeoutProxy.java
src/main/java/gapi/google/: DriveAPI.java  GoogleAPI.java  SpreadsheetAPI.java  SpreadsheetBatch.java
src/main/java/gapi/spredsheet/: SpreadsheetAPIFactory.java  SpreadsheetAPIImpl.java  SpreadsheetBatch.java
src/main/java/gapi/utils/: EnvironmentUtil.java  Setup.java
